<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        section {
            width: 900px;
            height: 900px;
            background-color: #aaa;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: #fa0;
        }
        
        .wrap {
            width: 900px;
            margin: auto;
            text-align: center;
        }
        
        .box1 {
            width: 100%;
        }
        
        .img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- <section>
        <div class="box"></div>
    </!-->

    <div class="wrap">
        <div class="box1">
            <img class="img" src="https://picsum.photos/400/400/?random=1" />
        </div>
    </div>
</body>

</html>