//////////////////////// 基本共用區域//////////////////////////
//                                                         //
//                                                         //`
/////////////////////////////////////////////////////////////
@import 'reset';
@import 'fontbase';
@import 'mixin';
//////////////////////// 每頁共用區域//////////////////////////
//                                                         //
//                                                         //`
/////////////////////////////////////////////////////////////
// 只會有header+footer
// @import 'layout-header';
// @import 'layout-footer';
//////////////////////// 獨立設定區域//////////////////////////
//                                                         //
//                                                         //`
/////////////////////////////////////////////////////////////
@import 'group';
@import 'normaprod';
//@import
//@import

img {
  display: block;
  border: none;
}
//////////////////////// img def:block///////////////////////
//                                                         //
//                                                         //`
/////////////////////////////////////////////////////////////

//////////////////////// web-base-set////////////////////////
//                                                         //
//                                                         //
/////////////////////////////////////////////////////////////
* {
  font-size: 16px;
  box-sizing: border-box;
}

:focus {
  outline: none;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

////////////////////// container-base-set////////////////////
//                                                         //
//                                                         //
/////////////////////////////////////////////////////////////

.full-container {
  position: relative;
  &::after {
    display: block;
    content: '';
    clear: both;
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  // outline: 1px solid red;
  margin: 0 auto;
  &::after {
    display: block;
    content: '';
    clear: both;
  }
}
